let messages = [
    {text: "Hello", from: "John"},
    {text: "How goes?", from: "John"},
    {text: "See you soon", from: "Alice"}
];

//было бы логично использовать WeakSet с прочитанными сообщениями,
//так можно получать информацию прочитано сообщение или нет (хранится ли оно в WeakSet)
//и при удалении оно автоматически удалится и из прочитанных