for (let i = 0; i < 5; i++) alert(i);

for (let i = 0; i < 5; ++i) alert(i);
// в обоих случаях выведется 0-4, т.к. сначала выполняется тело цикла
// а потом увеличивается i