let str = "Привет";

str.test = 5; // здесь создался объект обертки, проработал и удалился
//поэтому ниже, при обращении к строке, у нее нет свойства test
alert(str.test);