const user = {
    name: "John"
};

// это будет работать, т.к. const запрещает переименовывать объект,
// а не значения в нем
user.name = "Pete";